<template>
    <view class="container">
        <view class="page-body">
            <view class="page-section page-section-spacing swiper">
                <swiper indicator-dots="{{indicatorDots}}"
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                    <block wx:for="{{background}}"  wx:key="key">
                    <swiper-item>
                        <view class="swiper-item {{item.label}}">
                        <image src="{{item.picUrl}}" class="slide-image"></image>
                        </view>
                    </swiper-item>
                    </block>
                </swiper>
            </view>
        </view>
    </view>
</template>

<script>

import wepy from 'wepy'

export default class LpBannerComponent extends wepy.page {
    

    data = {
        background: [{label:"demo-text-1",picUrl:"https://hubblog-1255630482.cos.ap-guangzhou.myqcloud.com/screenshots/post.png",
    key:"1"}, 
        {label:"demo-text-2",picUrl:"",key:"2"}, 
        {label:"demo-text-3",picUrl:"",key:"3"}],
        indicatorDots: true,
        vertical: false,
        autoplay: true,
        interval: 5000,
        duration: 1000
    }
    
}

</script>

<style lang="less">
  

    button{
        margin-bottom: 30rpx;
    }
    button:last-child{
        margin-bottom: 0;
    }
    .page-section-title{
        padding: 0;
    }
    .swiper-item{
        display: block;
        height: 150px;
    }
    .slide-image {
        width: 100%;
        height: 100%;
    }
    .page-section-title{
        margin-top: 60rpx;
        position: relative;
    }
    .info{
        position: absolute;
        right: 0;
        color: #353535;
        font-size: 30rpx;
    }
    .page-foot{
        margin-top: 50rpx;
    }
</style>
