<template>
    <view class="container">
        <view class="page-body">
            <view class="page-section page-section-spacing swiper">
                <swiper indicator-dots="{{indicatorDots}}"
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                    <block wx:for="{{landingPageBanner}}" wx:key="key">
                    <swiper-item>
                        <view class="swiper-item {{item.label}}">
                        <image src="{{item.image_link}}" class="slide-image"></image>
                        </view>
                    </swiper-item>
                    </block>
                </swiper>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import { INCREMENT, DECREMENT } from '../store/types/counter'
import { asyncInc } from '../store/actions'

@connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  }
  , {
    incNum: INCREMENT,
    decNum: DECREMENT,
    asyncInc
  })

export default class LpProductListComponent extends wepy.page {
    data = {
        indicatorDots: true,
        vertical: false,
        autoplay: true,
        interval: 5000,
        duration: 1000,
        landingPageBanner: [
            {
              label:"demo-text-1",
              key:"101",
              image_link: "https://hubblog-1255630482.cos.ap-guangzhou.myqcloud.com/screenshots/post.png",
              link_url: ""
            },
            {
              label:"demo-text-2",
              key:"102",
              image_link: "",
              link_url: ''
            },
            {
              label:"demo-text-1",
              key:"103",
              image_link: "",
              link_url: ""
            }
        ]
    }
    
}

</script>

<style lang="less">
    .swiper-item{
        display: block;
        height: 150px;
    }
    .slide-image {
        width: 100%;
        height: 100%;
    }
  
</style>
